PORT=4000

DB_URI= 'mongodb://localhost:27017/Ecommerce'

SECRET_KEY=GDE3JJJLLEIEHIE

FRONTEND_URL = http://http://localhost:3000
JWT_EXPIRE_KEY="15d"

COOKIE_EXPIRE= 10

STRIPE_API_KEY=pk_test_51MDjRTIyJzyNSGj7UfPxkzyjoZ9gopB3qpwCpv6VV9GfUO6kepfOr1xpJWzInnFLzv7zBT88vBJOBPHoTZlFtvV600OH46gWpv
TRIPE_SECRET_KEY=pk_test_51MDjRTIyJzyNSGj7UfPxkzyjoZ9gopB3qpwCpv6VV9GfUO6kepfOr1xpJWzInnFLzv7zBT88vBJOBPHoTZlFtvV600OH46gWpv

SM_HOST= smtp.gmail.com

SM_PORT= 465

SM_SERVICE=gmail

SM_EMAIL = lamtrader070303@gmail.com
SM_PASSWORD = wgjhjyyusgtddsbg

CLOUDINARY_NAME = dojfjr1re

CLOUDINARY_API_KEY = 946194665729813

CLOUDINARY_API_SECRET = GbaK1HymVcyIDzSIN6_GDb0nEfM